    ### globale Angaben ###
    global {
        # an Statistikauswertung auf usage.drbd.org teilnehmen?
        usage-count no;
    }
    ### Optionen, die an alle Ressourcen vererbt werden ###
    common {
      syncer { 
        rate 33M; 
      }
    }
    ### Ressourcenspezifische Optionen
    resource drbd0 {
      # Protokoll-Version
      protocol C;

      startup {
        # Timeout (in Sekunden) für Verbindungsherstellung beim Start
        wfc-timeout         60;
        # Timeout (in Sekunden) für Verbindungsherstellung beim Start 
        # nach vorheriger Feststellung von Dateninkonsistenz
        # ("degraded mode")
        degr-wfc-timeout  120;
      }
      disk {
        # Aktion bei EA-Fehlern: Laufwerk aushängen
        on-io-error pass_on;
      }
      net {
        ### Verschiedene Netzwerkoptionen, die normalerweise nicht gebraucht werden, ###
        ### die HA-Verbindung sollte generell möglichst performant sein...           ###
        # timeout           60;
        # connect-int       10;
        # ping-int          10;
        # max-buffers     2048;
        # max-epoch-size  2048;
        after-sb-0pri discard-zero-changes;
        after-sb-1pri discard-secondary;
        after-sb-2pri disconnect;
      }
      syncer {
        # Geschwindigkeit der HA-Verbindung
        rate 33M;
      }
      handlers {
        split-brain "/usr/lib/drbd/notify.sh root";
        fence-peer "/usr/lib/drbd/crm-fence-peer.sh";
        after-resync-target "/usr/lib/drbd/crm-unfence-peer.sh";
     }
      on thelibrary-node1 {
        ### Optionen für Master-Server ###
        # Name des bereitgestellten Blockdevices
        device     /dev/drbd0;
        # dem DRBD zugrunde liegendes Laufwerk
        disk       /dev/xvda3;
        # Adresse und Port, über welche die Synchr. läuft
        address    192.168.42.43:7788;
        # Speicherort der Metadaten, hier im Laufwerk selbst
        meta-disk  internal;
      }
      on thelibrary-node2 {
        ## Optionen für Slave-Server
        # Name des bereitgestellten Blockdevices
        device     /dev/drbd0;
        # dem DRBD zugrunde liegendes Laufwerk
        disk       /dev/xvda3;
        # Adresse und Port, über welche die Synchr. läuft
        address    192.168.42.44:7788;
        # Speicherort der Metadaten, hier im Laufwerk selbst
        meta-disk  internal;
      }
    }